CPAN_AUTHOR=chm
CPAN_VERSION=${PV%00}
inherit perl xvfb

NAME="perl-OpenGL"
VERSION=0.7000
RELEASE=1
CATEGORY="Perl"
SUMMARY="Perl bindings for GLX and GLUT"
DESCRIPTION="Perl module to display 3D data using OpenGL, GLU, GLUT, and GLX"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/perl-OpenGL.git/plain/0001-Don-t-check-current-display-for-extensions.patch
"

DISTCLEANFILES="include/GL/freeglut*.h include/GL/gl.h include/GL/gl[eux]*.h include/GL/wglext.h"

src_compile() {
	lndirs
	cd ${B}
	CFLAGS+=" -DNO_GL_MESA_resize_buffers"
	perl_compile dist=NO_EXCLUSIONS
}

src_test() {
	cd ${B}
	xvfb_run make test
}

DOCS="test.pl"
